<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2658501597" file="D:\AIDataInnovation\ObjectNet3D Version 1.1\app1.prj" location="D:\AIDataInnovation\ObjectNet3D Version 1.1" name="app1" preferred-package-location="D:\AIDataInnovation\ObjectNet3D Version 1.1\app1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HAI3D</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Team HAI</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>This app is the 3D annotation tool allowing the user to annotate</param.description>
    <param.screenshot>C:\Users\Shrey Doshi\Pictures\HAI Logo.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\3DAnnotation Tool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Shrey Doshi\Pictures\HAI Logo.JPG</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Humanoid3D</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\AddCAD.m</file>
      <file>${PROJECT_ROOT}\annotate_pose.fig</file>
      <file>${PROJECT_ROOT}\annotate_pose.m</file>
      <file>${PROJECT_ROOT}\annotate_pose1.prj</file>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
      <file>${PROJECT_ROOT}\app1.prj</file>
      <file>${PROJECT_ROOT}\app1_1.prj</file>
      <file>${PROJECT_ROOT}\Display_White_CAD.m</file>
      <file>${PROJECT_ROOT}\globals.m</file>
      <file>${PROJECT_ROOT}\load_obj_file.m</file>
      <file>${PROJECT_ROOT}\macopen.m</file>
      <file>${PROJECT_ROOT}\openreadme.m</file>
      <file>${PROJECT_ROOT}\project_3d.m</file>
      <file>${PROJECT_ROOT}\project_3d_msid.m</file>
      <file>${PROJECT_ROOT}\quadmesh.m</file>
      <file>${PROJECT_ROOT}\readAnnotationFiles.m</file>
      <file>${PROJECT_ROOT}\readImgDir.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\Readme.txt</file>
      <file>${PROJECT_ROOT}\show_pose_annotations.m</file>
      <file>${PROJECT_ROOT}\tutorialApp.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cache</file>
      <file>${PROJECT_ROOT}\demo.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">D:\AIDataInnovation\ObjectNet3D Version 1.1\app1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="HAI3D.exe" optional="false">D:\AIDataInnovation\ObjectNet3D Version 1.1\app1\for_testing\HAI3D.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">D:\AIDataInnovation\ObjectNet3D Version 1.1\app1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlabwithchanges</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>